<!DOCTYPE HTML>
<html>
	<head>
		<title>Ukrainos Namai Lietuvoje</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<style>

/* Import fonts */
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,500");

/* 1. Content elements */
html {
	-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
}

body {
	font: 15px/1.5 "Roboto Mono", Helvetica, sans-serif;
	color: #ebebea;
	background: #222222;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

dd, dl, h1, p {
	margin: 0;
	padding: 0;
}

h1, h2 {
	font-size: inherit;
	font-weight: 400;
	margin: 0;
	line-height: .8;
}

a {
	color: inherit;
	position: relative;
	border-bottom: 1px solid #f8f8f6;
	text-decoration: none;
}

a:hover, a:focus {
	color: #fccd03;
	border-bottom: 1px solid #fccd03;
}

::-moz-focus-inner {
	padding: 0;
	border: 0;
}

:focus {
	outline: 0;
}

.main-text {
	font: 500 20px/1 "Roboto Mono", Helvetica, sans-serif;
}

.main-text-small {
	font-size: 15px;
}

.logo {
	background: url('https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/twitter/322/flag-ukraine_1f1fa-1f1e6.png') no-repeat;
	background-position: top left, top left;
	background-repeat: no-repeat;
	background-size: contain, auto 100%;
	width: 52px;
	height: 52px;
	padding: 0;
	margin: 0;
}

.section {
	z-index: 1;
	position: relative;
	padding: 96px 0 96px 96px;
	width: calc(100vw - 96px - 7em);
	display: -webkit-box;
	display: flex;
	box-sizing: border-box;
	min-height: 100vh;
}

@media (max-width: 1024px) {
	.section {
		padding: 48px 0 48px 48px;
		width: calc(100vw - 48px - 7em);
	}
}

@media (max-width: 950px) {
	.section {
		padding: 7.5vw;
		width: 100%;
	}
}

@media (max-width: 600px) {
	.section {
		/*display: block;*/
		min-height: 150vw;
	}
}

.column-section {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
}

/*@media (max-width: 600px) {
	.column-section-main {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
	}
}*/

.section-bio {
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.col-section {
	width: 100%;
	max-width: 382px;
}

@media (max-width: 600px) {
	.col-section {
		margin-bottom: 15vw;
	}
}

.bio {
	font-size: 20px;
	font-weight: 100;
	margin-bottom: -.45em;
	max-width: 700px;
}

@media (max-width: 600px) {
	.bio {
		padding-top: 15vw;
		font-size: 18px;
	}
}

.list {
	margin-top: 3.2em;
}

.list-item {
	margin-top: .25em;
	margin-bottom: 2em;
}

.list-item:last-child {
	margin-bottom: -.4em;
}

.scrunch {
	z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	pointer-events: none;
}

.scrunch:after {
	background: #222222;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.footer {
	position: fixed;
	right: 96px;
	bottom: 92px;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	flex-direction: column;
	-webkit-box-align: end;
	align-items: flex-end;
}

@media (max-width: 1024px) {
	.footer {
		right: 48px;
		bottom: 48px;
	}
}

@media (max-width: 950px) {
	.footer {
		position: relative;
		right: auto;
		bottom: auto;
		padding: 0 7.5vw 7.5vw;
		-webkit-box-align: start;
		align-items: flex-start;
	}
}

.footer-links {
	margin-top: 1em;
	line-height: 1;
}

@media (max-width: 950px) {
	.footer-links {
		display: inline;
	}
}

@media (hover: hover) {
	.footer-links:nth-child(odd):hover~.scrunch {
		background-color: #d9534f;
	}

	.footer-links:nth-child(2n):hover~.scrunch {
		background-color: #428bca;
	}

	.link-email:hover~.scrunch:after {
		-webkit-animation: one 1s .25s linear forwards;
				animation: one 1s .25s linear forwards;
	}

	.link-behance:hover~.scrunch:after {
		-webkit-animation: two 1s .25s linear forwards;
				animation: two 1s .25s linear forwards;
	}

	.link-dribbble:hover~.scrunch:after {
		-webkit-animation: three 1s .25s linear forwards;
				animation: three 1s .25s linear forwards;
	}

	.link-linkedin:hover~.scrunch:after {
		-webkit-animation: four 1s .25s linear forwards;
				animation: four 1s .25s linear forwards;
	}

	.link-twitter:hover~.scrunch:after {
		-webkit-animation: five 1s .25s linear forwards;
				animation: five 1s .25s linear forwards;
	}

	.link-instagram:hover~.scrunch:after {
		-webkit-animation: six 1s .25s linear forwards;
				animation: six 1s .25s linear forwards;
	}

	.link-site:hover~.scrunch:after {
		-webkit-animation: seven 1s .25s linear forwards;
				animation: seven 1s .25s linear forwards;
	}
}
		</style>
	</head>
	<body>
		<section class="section column-section section-bio">
		<figure class="logo"></figure>
			<p class="bio">Український Дім у Литві / Ukrainos Namai Lietuvoje</p>
			<p>Jeigu norite mums pagelbėti kaip savanoris ir padėti Ukrainos žmonėms, spauskite žemiau esančią nuorodą. / Если вы готовы помочь как волонтер беженцам из Украины, перейдите по ссылке ниже. / If you would like to assist us as a volunteer and help Ukrainian people please click on the link below.</p>
			<a href="https://www.facebook.com/Український-Дім-у-Литві-Ukrainos-Namai-Lietuvoje-103452048969653">facebook</a>
		</section>
		<section class="section column-section-main">
			<div class="col-section">
				<h2 class="main-text">Kontaktai</h2>
				<dl class="list">
					<dt class="main-text main-text-small">Všį Ukrainos namai</dt>
					<dt class="main-text main-text-small">A. Juozapavičiaus g. 10A-3</dt>
					<dt class="main-text main-text-small">LT-09311 Vilnius</dt>
				</dl>
				<dl class="list">
					<dd class="list-item">
						<a class="list-link" href="tel:+37068771025">+370 687 71025</a>
					</dd>
					<dd class="list-item">
						<a class="list-link" href="tel:+37052776851">+370 5 277 6851</a>
					</dd>
				</dl>
			</div>
			<!--<div class="col-section">
			  <h2 class="main-text">Ex</h2>
				<dl class="list">
					<dt class="main-text main-text-small">ex</dt>
					<dd class="list-item">
						<a class="list-link" href="#">ex</a>
					</dd>
				</dl>
			</div>-->
		</section>
		<!--<footer class="footer main-text main-text-small">
			<a class="footer-links link-facebook" href="https://www.facebook.com/Український-Дім-у-Литві-Ukrainos-Namai-Lietuvoje-103452048969653">facebook</a>
		</footer>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-89325722-1', 'auto');
			ga('send', 'pageview');
		</script>-->
	</body>
</html>
